# tech-device

./: README.md  tech-device.sln
TechDevice.Generator/: README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json  tsconfig.web.json
TechDevice.Generator/src/main/: index.ts  server.ts
TechDevice.Generator/src/preload/: index.d.ts  index.ts
TechDevice.Generator/src/renderer/: index.html
TechDevice.Generator/src/renderer/src/: App.css  App.tsx  main.tsx
TechDevice.Generator/src/renderer/src/assets/: main.css
TechDevice.Generator/src/renderer/src/components/: GeneratorKnob.tsx  ToggleButton.tsx
TechDevice.Wattmeter/: App.xaml  App.xaml.cs  TechDevice.Wattmeter.csproj
TechDevice.Wattmeter/Components/WattmeterGauge/: WattmeterGauge.xaml  WattmeterGauge.xaml.cs
TechDevice.Wattmeter/Components/WattmeterGauge2/: ArrowManager.cs  WattmeterEmu.cs  WattmeterGauge2.xaml  WattmeterGauge2.xaml.cs
TechDevice.Wattmeter/Services/: Bootstrapper.cs
TechDevice.Wattmeter/Services/Calculator/: CalculatorWatt.cs  ICalculatorWatt.cs
TechDevice.Wattmeter/Services/Calculator/Models/: WattModel.cs
TechDevice.Wattmeter/Services/Socket/: ISocketClient.cs  SocketClient.cs
TechDevice.Wattmeter/Views/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
TechDevice.Wattmeter/Views/Resources/: Styles.xaml
