<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="Components\WattmeterGauge2\Images\wattmeter2.jpg" />
    <None Remove="Views\Resources\Icon.ico" />
    <None Remove="wattmeter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\WattmeterGauge2\Images\arrow.png" />
    <Resource Include="Components\WattmeterGauge2\Images\wattmeter.jpg" />
    <Resource Include="Views\Resources\Icon.ico" />
  </ItemGroup>

</Project>
